Group12	F-04-2-TS-07-SS-C5
Group12	F-04-2-TS-08-SS-C1
Group12	F-04-2-TS-08-SS-C4
Group12	F-07-2-TS-05-SS-C2
Group12	F-08-2-TS-02-SS-C5
Group12	F-08-2-TS-10-SS-C2
Group12	F-08-2-TS-10-SS-C3
Group12	F-08-2-TS-10-SS-C4
Group12	SS118
Group11-2	F-01-2-DR-01-SS-C1
Group11-3	F-02-1-TS-10-SS-C4
Group11-3	F-07-2-TS-06-SS-C2
Group11-3	F-07-2-TS-06-SS-C3
Group11-2	F-07-2-TS-06-SS-C4
Group11-2	F-07-2-TS-06-SS-C5
Group11-2	F-07-2-TS-10-SS-C5
Group11-1	F-08-2-TS-08-SS-C1
Group11-3	F-09-1-TS-09-SS-C2
Group11-2	F-11-3-DR-01-SS-C1
Group11-3	F-11-3-DR-01-SS-C4
Group11-1	F-12-3-DR-03-SS-C3
Group11-1	F-12-3-DR-03-SS-C4
Group11-1	F-12-3-DR-04-SS-C4
Group11-3	SS157
Group11-1	SS204
Group10	A-04-3-DR-01-SS-C5
Group10	A-05-5-CS-02-SS-C1
Group10	A-05-5-CS-02-SS-C5
Group10	A-06-2-BL-02-SS-C1
Group10	A-06-2-LN-02-SS-C1
Group10	F-01-3-TS-01-SS-C2
Group10	F-01-3-TS-01-SS-C3
Group10	F-01-3-TS-01-SS-C5
Group10	F-01-3-TS-02-SS-C3
Group10	F-01-3-TS-02-SS-C4
Group10	F-01-3-TS-04-SS-C5
Group10	F-01-3-TS-05-SS-C1
Group10	F-01-3-TS-05-SS-C4
Group10	F-01-3-TS-07-SS-C5
Group10	F-01-3-TS-09-SS-C4
Group10	F-01-3-TS-10-SS-C2
Group10	F-02-1-TS-03-SS-C1
Group10	F-02-1-TS-03-SS-C3
Group10	F-02-1-TS-03-SS-C6
Group10	F-02-1-TS-04-SS-C3
Group10	F-02-1-TS-04-SS-C4
Group10	F-02-1-TS-08-SS-C1
Group10	F-02-1-TS-08-SS-C2
Group10	F-02-2-TS-01-SS-C1
Group10	F-02-2-TS-01-SS-C4
Group10	F-02-2-TS-02-SS-C1
Group10	F-02-2-TS-02-SS-C4
Group10	F-02-2-TS-03-SS-C2
Group10	F-02-2-TS-04-SS-C3
Group10	F-02-2-TS-05-SS-C1
Group10	F-02-2-TS-05-SS-C2
Group10	F-02-2-TS-09-SS-C1
Group10	F-02-3-TS-01-SS-C2
Group10	F-02-3-TS-03-SS-C3
Group10	F-03-3-TS-01-SS-C2
Group10	F-03-3-TS-02-SS-C1
Group10	F-03-3-TS-04-SS-C4
Group10	F-04-3-TS-09-SS-C5
Group10	F-05-1-TS-02-SS-C4
Group10	F-05-3-TS-01-SS-C4
Group10	F-05-3-TS-03-SS-C4
Group10	F-05-3-TS-04-SS-C1
Group10	F-05-3-TS-04-SS-C4
Group10	F-05-3-TS-04-SS-C5
Group10	F-05-3-TS-05-SS-C1
Group10	F-07-2-DR-01-SS-C3
Group10	F-07-2-DR-01-SS-C4
Group10	F-07-2-DR-01-SS-C5
Group10	F-08-3-TS-09-SS-C5
Group10	F-08-3-TS-10-SS-C1
Group10	F-08-3-TS-10-SS-C2
Group10	F-09-1-TS-04-SS-C3
Group10	F-09-1-TS-06-SS-C2
Group10	F-09-1-TS-06-SS-C3
Group10	F-09-1-TS-06-SS-C4
Group10	F-15-1-TS-03-SS-C2
Group10	SS124
Group10	SS125
Group10	SS127
Group9	1165977
Group9	10-36905
Group9	21409_NLC25
Group9	29126_GCA_040545485.1_ASM4054548v1
Group9	86-5192
Group9	89-4109
Group9	A47-contigs
Group9	A63
Group9	AH0906_GCA_029616405.1_ASM2961640v1
Group9	F-02-1-TS-03-SS-C2
Group9	F-04-3-TS-08-SS-C5
Group9	F-11-2-TS-04-SS-C1
Group9	LSS17
Group9	SS-5819_GCA_036679985.1_ASM3667998v1
Group9	SUT-286
Group9	SUT-503
Group9	TMW_SS050
Group9	TMW_SS088
Group8-2	A-08-2-DR-C2-SS-C2
Group8-2	A-09-3-DR-01-SS-C1
Group8-2	A-09-6-LN-05-SS-C3
Group8-1	CTOTU46798_GCA_031974095.1_ASM3197409v1
Group8-1	CTOTU47118_GCA_036727225.1_ASM3672722v1
Group8-1	CTOTU47218_GCA_031981685.1_ASM3198168v1
Group8-1	CTOTU47381_GCA_032004165.1_ASM3200416v1
Group8-1	CTOTU47941_GCA_036776925.1_ASM3677692v1
Group8-1	CTOTU48145_GCA_031993685.1_ASM3199368v1
Group8-1	CTOTU49075_GCA_032064605.1_ASM3206460v1
Group8-1	CTOTU49288_GCA_036840055.1_ASM3684005v1
Group8-1	CTOTU49555_GCA_032069265.1_ASM3206926v1
Group8-1	CTOTU49831_GCA_032110445.1_ASM3211044v1
Group8-1	CTOTU49920_GCA_032107345.1_ASM3210734v1
Group8-1	CTOTU50838_GCA_032087655.1_ASM3208765v1
Group8-1	F-04-3-DR-01-SS-C1
Group7-1	SS123
Group7-1	SS133
Group7-1	SS152
Group7-1	SS156
Group7-1	SS159
Group7-1	SS196
Group7-1	SS197
Group7-1	SS201
Group7-2	SS151
Group7-2	F-09-1-TS-02-SS-C2
Group7-2	F-02-3-TS-05-SS-C4
Group7-3	F-02-3-TS-05-SS-C5
Group7-3	F-12-3-TS-10-SS-C3
Group7-3	SS128
Group7-3	F-02-3-TS-10-SS-C1
Group7-0	F-08-2-DR-01-SS-C2
Group7-4	F-07-3-DR-01-SS-C1
Group7-4	SS126
Group7-5	SS207
Group7-5	F-09-1-TS-08-SS-C2
Group7-0	F-08-2-TS-09-SS-C3
Group7-6	F-02-1-TS-10-SS-C2
Group7-6	F-07-2-TS-02-SS-C1
Group7-6	F-07-2-TS-10-SS-C4
Group7-7	F-12-3-TS-08-SS-C2
Group6	F-12-2-TS-05-SS-C5
Group6	F-12-2-TS-08-SS-C2
Group6	F-12-2-TS-08-SS-C3
Group6	F-12-2-TS-09-SS-C5
Group5	1230091
Group5	270_11A
Group5	270_19C
Group5	270_1B
Group5	F-04-2-TS-05-SS-C3
Group5	F-05-1-TS-07-SS-C2
Group5	F-09-3-TS-01-SS-C1
Group5	F-12-2-TS-06-SS-C5
Group5	SS206
Group5	SS210
Group5	SUT-319
Group5	SUT-328
Group5	SUT-380
Group5	SUT-7
Group4-0	H35
Group4-0	A-05-5-BL-02-SS-C1
Group4-4	F-11-2-TS-09-SS-C1
Group4-4	F-11-2-TS-10-SS-C3
Group4-1	A16-use-contigs
Group4-1	A19-use-contigs
Group4-1	SFJ45_GCA_029542045.1_ASM2954204v1
Group4-1	SS17_GCA_028752635.1_ASM2875263v1
Group4-1	SS20_GCA_028752615.1_ASM2875261v1
Group4-5	F-15-1-TS-03-SS-C1
Group4-5	A15-use-contigs
Group4-5	SS119
Group4-3	A-09-9-BL-01-SS-C1
Group4-3	F-15-1-TS-03-SS-C3
Group4-3	SS130
Group4-3	SS158
Group4-2	A-05-5-BL-01-SS-C1
Group4-2	F-16-3-DR-01-SS-C3
Group4-2	F-16-3-DR-01-SS-C5
Group4-2	F-27-3-DR-01-SS-C1
Group4-2	F-27-3-TS-03-SS-C5
Group4-6	F-28-1-TS-03-SS-C4
Group4-6	F-17-3-TS-04-SS-C2
Group3	F-05-3-TS-01-SS-C2
Group3	F-05-3-TS-05-SS-C3
Group3	F-05-3-TS-07-SS-C3
Group3	F-05-3-TS-07-SS-C4
Group3	F-05-3-TS-07-SS-C5
Group3	F-05-3-TS-09-SS-C2
Group3	SS137
Group3	SS138
Group3	SS139
Group3	SS140
Group2	4253
Group2	1711_GDQY_24_0001SS
Group2	221006_GCA_033344055.1_ASM3334405v1
Group2	BS26
Group2	BS27
Group2	GCA_030378185.1_ASM3037818v1
Group2	NN1
Group1	F-14-1-TS-01-SS-C1
Group1	F-16-3-DR-01-SS-C1
Group1	F-16-3-DR-01-SS-C4
Group1	F-17-3-DR-01-SS-C1
Group1	F-17-3-DR-01-SS-C3
Group1	F-17-3-TS-02-SS-C3
Group1	F-17-3-TS-06-SS-C2
Group1	F-28-1-TS-01-SS-C1
Group1	F-28-1-TS-01-SS-C2
Group1	F-28-1-TS-01-SS-C3
Group1	F-28-1-TS-03-SS-C1
Group1	SS121
Group1	SS134
Group1	SS135
Group1	SS136
Group1	SS153
